{
    "expo": {
        "name": "GitHub Explorer",
        "slug": "github-explorer",
        "version": "1.0.1",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "privacy": "public",
        "description": "GitHub Repository explorer. Demo Graphql Relay in ReactNative.",
        "githubUrl": "https://github.com/ibrahim/GitHubExplorer"
    }
}
